{
    "name": "leafcutter/site-template",
    "description": "Leafcutter template for creating a site.",
    "autoload": {
        "psr-4": {
            "Site\\": "src"
        }
    },
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "license": "MIT",
    "require": {
        "leafcutter/leafcutter": "dev-master",
        "leafcutter/theme-core": "dev-master"
    },
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true
}
